import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arr = new int[n][m];
        for(int i=0;i<n;i++){
          for(int j=0;j<m;j++){
            arr[i][j] = sc.nextInt();
          }
        }
        int minr=0,minc=0,maxr=n-1,maxc=m-1;
        int count=0;
        while(count<n*m){
          for(int i=minr;i<=maxr && count<n*m;i++){
            System.out.println(arr[i][minc]);
            count++;
          }
          minc++;

          for(int j=minc;j<=maxc && count<n*m;j++){
            System.out.println(arr[maxr][j]);
            count++;
          }
          maxr--;

          for(int i=maxr;i>=minr && count<n*m;i--){
            System.out.println(arr[i][maxc]);
            count++;
          }
          maxc--;

          for(int j=maxc;j>=minc && count<n*m;j--){
            System.out.println(arr[minr][j]);
            count++;
          }
          minr++;
        }
    }

}
