import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        // write ur code here
        int lst=n/2+1,sp=1,rst=n/2+1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=lst;j++){
                System.out.print("*\t");
            }
            for(int k=1;k<=sp;k++){
                System.out.print("\t");
            }
            for(int j=1;j<=lst;j++){
                System.out.print("*\t");
            }
            System.out.println();
            if(i<=n/2){
                lst--;
                sp+=2;
            }else{
                lst++;
                sp-=2;
            }
        }

    }
}
