public static void main(String[] args) throws Exception {
      Stack<Character> st = new Stack<>();
      Scanner sc = new Scanner(System.in);
      String str = sc.nextLine();
      
      for(int i=0;i<str.length();i++){
        char ch = str.charAt(i);
        if(ch =='(' || ch =='[' || ch =='{'){
          st.push(ch);
        }else if(str.charAt(i)==')' || str.charAt(i)==']' || str.charAt(i)=='}'){
          if(st.size()==0){
            System.out.println(false);
            return;
          }else if(st.peek()=='(' && ch == ')'){
            st.pop();
          }else if(st.peek()=='[' && ch == ']'){
            st.pop();
          }else if(st.peek()=='{' && ch == '}'){
            st.pop();
          }else{
            System.out.println(false);
            return;
          }
          
        }
      }
      if(st.size()==0){
        System.out.println(true);
      }else{
        System.out.println(false);
      }
    }
