public static void levelOrderLinewise(Node node){
    // write your code here
    Queue<Node> mq = new ArrayDeque<>();
    mq.add(node);
    Queue<Node> cq = new ArrayDeque<>();
    while(mq.size()>0){
      node = mq.remove();
      System.out.print(node.data+" ");
      for(Node child:node.children){
        cq.add(child);
      }
      if(mq.size()==0){
        mq=cq;
        cq=new ArrayDeque<>();
        System.out.println();
      }
    }
  }

// method 2
Queue<Node> q = new ArrayDeque<>();
    q.add(node);
    Node one = new Node();
    one.data =-1;
    q.add(one);
    while(q.size()>0){
      node = q.remove();
      if(node.data==-1){
        System.out.println();
        q.add(one);
      }else{
        System.out.print(node.data+" ");
      }
      for(Node child:node.children){
        q.add(child);
      }
      
      if(q.size()==1 && node.data == -1){
        return;
      }
    }
