import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];
    for(int i=0;i<n;i++){
        arr[i] = sc.nextInt();
    }

    int maxval = Integer.MIN_VALUE;
    for(int i=0;i<n;i++){
        if(arr[i]>maxval){
            maxval=arr[i];
        }
    }

    for(int i=maxval;i>0;i--){
        for(int j=0;j<n;j++){
            if(arr[j]>=i){
                System.out.print("*\t");
                arr[j]--;
            }else{
            System.out.print("\t");
        }
        }
        System.out.println();
    }
 }

}
