import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];
    for(int i=0;i<n;i++){
        arr[i] = sc.nextInt();
    }
    int max_val = Integer.MIN_VALUE;
    int min_val = Integer.MAX_VALUE;
    for(int i=0;i<n;i++){
        if(arr[i]>max_val){
            max_val=arr[i];
        }
        if(arr[i]<min_val){
            min_val=arr[i];
        }
    }
    int span = max_val-min_val;
    System.out.println(span);
 }

}
