import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        printEncodings(str,"");
    }
    static String[] letter = {"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"};
    public static void printEncodings(String str,String asf) {
        if(str.length()==0){
            System.out.println(asf);
            return;
        }
        char ch = str.charAt(0);
        String s1 = str.substring(1);
        if(ch=='0'){
            return;
        }
        printEncodings(s1,asf+letter[ch-'1']);
        if(str.length()>1){
            int n = Integer.parseInt(str.substring(0,2));
            if(n>=1 && n<=26){
                String s2 = str.substring(2);
                printEncodings(s2,asf+letter[n]);
            }
        }
        
    }

}
