import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
    // write your code here  
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    int a2 = (int)Math.pow(a,2);
    int b2 = (int)Math.pow(b,2);
    int c2 = (int)Math.pow(c,2);
    if(a>b && a>c){
      if(a2 == b2+c2){
        System.out.println(true);
      }else{
        System.out.println(false);
      }
    }else if(b>a && b>c){
      if(b2 == c2+a2){
        System.out.println(true);
      }else{
        System.out.println(false);
      }
    }else{
      if(c2 == b2+a2){
        System.out.println(true);
      }else{
        System.out.println(false);
      }
    }
   }
  }
