import java.util.*;
   
   public class Main{
   
   public static void main(String[] args) {
     // write your code here 
     Scanner sc = new Scanner(System.in);
     int n = sc.nextInt();
     int k = sc.nextInt();
     
     int temp = n,count=0;
     while(temp>0){
       count++;
       temp/=10;
     }
     k=k%count;
      if(k<0){
        k=k+count;
      }
      int div = (int)Math.pow(10,k);
      int mul = (int)Math.pow(10,count-k);
      int rem = n%div;
      int ans = n/div + rem*mul;
      System.out.println(ans);
    }
   }
