import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        ArrayList<String> ans = getKPC(str);
        System.out.println(ans);
    }
    static String[] charNums = {".;","abc","def","ghi","jkl","mno","pqrs","tu","vwx","yz"};
    public static ArrayList<String> getKPC(String str) {
        if(str.length()==0){
            ArrayList<String> bres = new ArrayList<>();
            bres.add("");
            return bres;
        }
        char ch = str.charAt(0);
        String s = charNums[ch-'0'];
        str = str.substring(1);
        ArrayList<String> rres = getKPC(str);
        ArrayList<String> mres = new ArrayList<>();
        for(int i=0;i<s.length();i++){
            for(String res : rres){
                mres.add(s.charAt(i)+res);
            }
        }
        return mres;
    }

}
