import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        ArrayList<String> ans = getMazePaths(0,0,n-1,m-1);
        System.out.println(ans);
    }

    // sr - source row
    // sc - source column
    // dr - destination row
    // dc - destination column
    public static ArrayList<String> getMazePaths(int sr, int sc, int dr, int dc) {
        if(sr==dr && sc==dc){
            ArrayList<String> bres = new ArrayList<>();
            bres.add("");
            return bres;
        }
        if(sr>dr || sc>dc){
            ArrayList<String> bres = new ArrayList<>();
            return bres;
        }
        ArrayList<String> mres = new ArrayList<>();
        for(int i=1;i<=dc-sc;i++){
            ArrayList<String> hstep = getMazePaths(sr,sc+i,dr,dc);
            for(String res : hstep){
                mres.add("h"+String.valueOf(i)+res);
            }
        }
        for(int i=1;i<=dr-sr;i++){
            ArrayList<String> vstep = getMazePaths(sr+i,sc,dr,dc);
            for(String res : vstep){
                mres.add("v"+String.valueOf(i)+res);
            }
        }
        for(int i=1,j=1;j<=dr-sr && i<=dc-sc;i++,j++){
            ArrayList<String> dstep = getMazePaths(sr+j,sc+i,dr,dc);
            for(String res : dstep){
                mres.add("d"+String.valueOf(i)+res);
            }
        }
        return mres;
        
    }

}
