   public void addAt(int idx, int val){
      // write your code here
      if(idx<0 || idx>size){
        System.out.println("Invalid arguments");
        return;
      }

      Node curr = head;
      Node temp = new Node();
      temp.data = val;
      if(idx==0){
        temp.next=head;
        head=temp;
      }else if(idx==size){
        tail.next=temp;
        tail=temp;
      }else{
        for(int i=0;i<idx-1;i++){
          curr=curr.next;
        }
        temp.next=curr.next;
        curr.next=temp;
      }      
      size++;
      }
